TAMA_DB_MIGRATION_DIR=./migrations
TAMA_DB_ENGINE=sqlite
TAMA_DB_CONNECTION_STRING=tama.db

# Random configurations
APP_ENV=development
LOG_LEVEL=debug
SERVER_PORT=8080
API_KEY=sk_test_51Mz9HqLyjWDarjtT1zdp7dc
MAX_RETRIES=5